DATABASE_URL=postgresql://neondb_owner:npg_k4WHUoK9puqx@ep-round-wind-ahcsyb0g-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dltriga53
NEXT_PUBLIC_CLOUDINARY_API_KEY=474929828172166
CLOUDINARY_API_SECRET=UGioPAtenib3EtqAftmPss8_KxM